# Project build properties
# If you want to override any of these settings, create
# a new file in this directory called build.override.properties
# and put the property overrides in that file.

# Set this to your name
target.author=James Goulding

# Set this to the target Java version
target.java.version=1.6

# Set this to the targets distribution version
target.dist.version=0.1

# Set this to true to include debugging information during compilation
target.java.debug=true

# Project internal dependencies
target.dependencies=

# Base directory for the dependencies
target.dependency.base=..

# Base directory for the dependencies
target.dependency.rebuild=false

# Set this to the name of the Jar files we want to output
target.jar.name=DSCatalog
	
	# Set this to the main class for the application
target.main.class=datasphere.catalog.DSCatalog

	# Set directories involved in building
src.dir=src
build.dir=build
lib.dir=lib
resource.dir=resource
dist.dir=dist
tmp.dir=tmp